{
  "name": "litto/validator",
  "description": "Class validator for Form Submissions",
  "type": "library",
  "require": {
    "php": ">=5.0"
  },
  "autoload": {
    "psr-4": {
      "Message\\": "src"
    }
    },
  "license": "proprietary",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Litto Chacko",
      "email": "littochackomp@gmail.com"
    }
  ]
}
